# playground_Xamarin

./: README.md  SECURITY.md
XamU/: completedIndex.txt
XamU/AND102/GroceryList/: AddItemActivity.cs  MainActivity.cs
XamU/IOS101/TipCalculator/: AppDelegate.cs  MyViewController.cs  TipCalculator.csproj
XamU/IOS102/: About1ViewController.cs  About1ViewController.designer.cs  AboutViewController.cs  AboutViewController.designer.cs  Fireworks.csproj  Main.storyboard  ViewController.cs  ViewController.designer.cs
XamU/XAM130/Calculator/: Calculator.sln
XamU/XAM140/: TipCalculator.sln
XamU/XAM150/NetStatus/: NetStatus.sln
XamU/XAM150/NetStatus/NetStatus/: App.xaml  App.xaml.cs  DiveMode.cs  Diver.cs  Location.cs  NetStatus.csproj  NetworkViewPage.xaml  NetworkViewPage.xaml.cs  NoNetworkPage.cs
XamU/XAM160/People/: People.sln
XamU/XAM205/Tabs/Astronomy/: Astronomy.csproj  MainPage.xaml
XamU/XAM205/Tabs/Astronomy/Pages/: AboutPage.xaml  MoonPhasePage.xaml  SunrisePage.xaml
XamU/XAM250/Factory_and_ServiceLocator/: GreatQuotes.sln
XamU/XAM250/IoC/: GreatQuotes.sln
XamU/XAM270/: FunFlacts.sln
XamU/XAM270/FlagData/: FlagData.csproj  FunFlactsViewModel.cs
XamU/XAM270/FunFlacts/: FunFlacts.csproj  MainPage.xaml  MainPage.xaml.cs
XamU/XAM270/FunFlacts.Android/: FunFlacts.Android.csproj
XamU/XAM270/FunFlacts.iOS/: FunFlacts.iOS.csproj
XamU/XAM280/FunFlacts.Android/: FunFlacts.Android.csproj  packages.config
XamU/XAM301/: QuickFlicks.sln
XamU/XAM330/: ControlExplorer.sln  DO NOT UPDATE PAKAGES.txt
XamU/XamU - incompleted/: index.txt
(+172 files in other folders)
