<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>Astronomy</AssemblyName>
    <RootNamespace>Astronomy</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
  </ItemGroup>

 
</Project>
