<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b4b2a1a3-9d74-42e7-93cb-afd1854af934</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SmartHome</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SmartHomeSimulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\SmartDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DeviceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DeviceRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\DoorBell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\SmokeDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Thermostat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\ThermostatStatusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\SmokeStatusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewCells\DoorBellViewCell.xaml.cs">
      <DependentUpon>DoorBellViewCell.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DeviceTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewCells\SmokeDetectorViewCell.xaml.cs">
      <DependentUpon>SmokeDetectorViewCell.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewCells\ThermostatViewCell.xaml.cs">
      <DependentUpon>ThermostatViewCell.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ViewCells\DoorBellViewCell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ViewCells\SmokeDetectorViewCell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ViewCells\ThermostatViewCell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Devices\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewCells\" />
  </ItemGroup>
</Project>