<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/ipad5.4-12.1/ibtool/MainStoryboard.storyboardc/23-view-24.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/23-view-24.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/ipad5.4-12.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/ipad5.4-12.1/ibtool/MainStoryboard.storyboardc/Ah7-4n-0Wa-view-MMQ-IT-qOo.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/Ah7-4n-0Wa-view-MMQ-IT-qOo.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/ipad5.4-12.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/ipad5.4-12.1/ibtool/MainStoryboard.storyboardc/EditQuote.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/EditQuote.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/ipad5.4-12.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/ipad5.4-12.1/ibtool/MainStoryboard.storyboardc/Info.plist">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/ipad5.4-12.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/ipad5.4-12.1/ibtool/MainStoryboard.storyboardc/UINavigationController-rS3-R9-Ivy.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/UINavigationController-rS3-R9-Ivy.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/ipad5.4-12.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/ipad5.4-12.1/ibtool/MainStoryboard.storyboardc/UIViewController-Ah7-4n-0Wa.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/UIViewController-Ah7-4n-0Wa.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/ipad5.4-12.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/ipad5.4-12.1/ibtool/MainStoryboard.storyboardc/pGg-6v-bdr-view-mLL-gJ-YKr.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/pGg-6v-bdr-view-mLL-gJ-YKr.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/ipad5.4-12.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>