<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Night:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                                <rect key="frame" x="20" y="669" width="75" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                                <rect key="frame" x="103" y="665" width="53" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="74"/>
                                </constraints>
                                <connections>
                                    <action selector="SwitchNight_ValueChanged:" destination="BYZ-38-t0r" id="541" eventType="valueChanged"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                                <rect key="frame" x="97" y="700" width="303" height="31"/>
                                <connections>
                                    <action selector="SliderSize_ValueChanged:" destination="BYZ-38-t0r" id="1202" eventType="valueChanged"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Size:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                                <rect key="frame" x="20" y="702.5" width="75" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                <rect key="frame" x="166" y="665" width="228" height="30"/>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.90588235294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" lineBreakMode="middleTruncation" id="1450" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="364" y="24" width="22" height="22"/>
                                <connections>
                                    <action selector="ButtonAbout_TouchUpInside:" destination="BYZ-38-t0r" id="1451" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" lineBreakMode="middleTruncation" id="2180" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="364" y="54" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue id="2233" destination="2184" kind="modal"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" constant="13" id="37"/>
                            <constraint firstItem="8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="38"/>
                            <constraint firstItem="5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="40"/>
                            <constraint firstItem="8" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="13" id="41"/>
                            <constraint firstItem="7" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="4" id="58"/>
                            <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="16" id="59"/>
                            <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="6" id="60"/>
                            <constraint firstItem="7" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="4" id="63"/>
                            <constraint firstItem="6" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="8" id="64"/>
                            <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="20" id="67"/>
                            <constraint firstItem="7" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="5" id="68"/>
                            <constraint firstItem="9" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="12" id="71"/>
                            <constraint id="1686" firstItem="1450" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4"/>
                            <constraint id="1687" firstAttribute="trailingMargin" secondItem="1450" secondAttribute="trailing" constant="12"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchNight" destination="6" id="name-outlet-6"/>
                        <outlet property="buttonStart" destination="9" id="name-outlet-9"/>
                        <outlet property="sliderSize" destination="7" id="name-outlet-7"/>
                        <outlet property="buttonAbout" destination="1450" id="name-outlet-1450"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="1444">
            <objects>
                <viewController id="1445" sceneMemberID="viewController" customClass="AboutViewController" storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1442"/>
                        <viewControllerLayoutGuide type="bottom" id="1443"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1446">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1449" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="180" y="105" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1692" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="184" y="686" width="46" height="30"/>
                                <state key="normal" title="Close"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="1688" firstItem="1449" firstAttribute="leading" secondItem="1446" secondAttribute="leadingMargin" constant="164"/>
                            <constraint id="1689" firstItem="1449" firstAttribute="top" secondItem="1442" secondAttribute="bottom" constant="85"/>
                            <constraint id="1691" firstAttribute="trailingMargin" secondItem="1449" secondAttribute="trailing" constant="163"/>
                            <constraint id="1693" firstItem="1692" firstAttribute="leading" secondItem="1446" secondAttribute="leadingMargin" constant="168"/>
                            <constraint id="1694" firstAttribute="trailingMargin" secondItem="1692" secondAttribute="trailing" constant="168"/>
                            <constraint id="1695" firstItem="1443" firstAttribute="top" secondItem="1692" secondAttribute="bottom" constant="20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonClose" destination="1692" id="name-outlet-1692"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1447" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="0.0"/>
        </scene>
        <scene sceneID="2183">
            <objects>
                <viewController id="2184" sceneMemberID="viewController" customClass="About1ViewController" storyboardIdentifier="About1ViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2181"/>
                        <viewControllerLayoutGuide type="bottom" id="2182"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2185">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2188" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="169" y="82" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2189" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="176" y="686" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="UIButton2189_TouchUpInside:" destination="2184" id="2489" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2186" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="-7"/>
        </scene>
    </scenes>
</document>