int drawable ic_action_discard 0x7f020000
int drawable ic_action_edit 0x7f020001
int drawable ic_action_new 0x7f020002
int drawable icon 0x7f020003
int id authorText 0x7f060002
int id delete_quote 0x7f060006
int id edit_quote 0x7f060005
int id layout 0x7f060000
int id new_quote 0x7f060007
int id quoteText 0x7f060001
int id saveButton 0x7f060004
int id textView2 0x7f060003
int layout detail 0x7f030000
int layout editquote 0x7f030001
int menu detailoptions 0x7f050000
int menu mainoptions 0x7f050001
int string app_name 0x7f040000
int string edit_quote 0x7f040001
