﻿Can a kangaroo jump higher than a house? Of course, a house doesn’t jump at all.
Why did the physics teacher break up with the biology teacher? There was no chemistry.
Daddy did you know that girls are smarter than boys? No, I didn’t know that. There you go.
A recent scientific study showed that out of 2,293,618,367 people, 94% are too lazy to actually read that number.
Doctor: "I'm sorry but you suffer from a terminal illness and have only 10 to live." Patient: "What do you mean, 10? 10 what? Months? Weeks?!" Doctor: "Nine." 
You can train a cat to do anything the cat wants to do at the moment it wants to do it.
What’s green, fuzzy and would kill you if it fell out of a tree? A pool table.
What day does the egg fear the most? Friday.
Why were the Stars Wars movies released in the sequence of 4,5,6,1,2,3? Because they were directed by Yoda.
I thought I’d tell you a good time travel joke – but you didn't like it.
What is green and sits crying in the corner? The increadible Sulk.